(* Oberon-0 Hello World program *)

MODULE BinaryInsertSort;
	CONST size = 8;
	TYPE ARRAY_TYPE = ARRAY 10 of INTEGER;
	VAR unsort_array : ARRAY_TYPE;

	PROCEDURE binary_sort;
		VAR left, right, middle, i, j : INTEGER;

	BEGIN
		left := 0;
		right := size - 1;
		middle := (left + right) DIV 2;

		WHILE middle < right DO
			i := middle;
			WHILE i < right DO
				IF unsort_array[i] > unsort_array[i+1] THEN
					swap(i, i+1);
				ELSIF unsort_array[i] = unsort_array[i+1] THEN
					WRITE(1);
					WRITELN();
				ELSE
					WRITE(2);
					WRITELN();
				END;
			i := i + 1;
			END;
			middle := left + 1;
		END;	
		printFunction();
	END binary_sort;

	PROCEDURE swap(VAR var1 : INTEGER; VAR var2 : INTEGER);
		VAR temp : INTEGER;
		
	BEGIN
		temp := unsort_array[var1];
		unsort_array[var1] := unsort_array[var2];
		unsort_array[var2] := temp;
	END swap;

	PROCEDURE printFunction;
		VAR i : INTEGER;

	BEGIN
		i := 0;
		while i < size DO
			WRITE(unsort_array[i]);
			WRITELN();
		END;
	END printFunction;
	
BEGIN
	unsort_array[0] := 8;
	unsort_array[1] := 2;
	unsort_array[2] := 3;
	unsort_array[3] := 4;
	unsort_array[4] := 5;
	unsort_array[5] := 7;
	unsort_array[6] := 6;
	unsort_array[7] := 1;
	binary_sort();

END BinaryInsertSort.
(* Author : tyty  date : 2018-6-21*)